using System;
using System.Collections.Generic;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution 
{
    public int[] solution(int N, int[] A) 
    {
        int[] count = new int[N];
        
        int maxCounter = 0;
        int minCounter = 0;
        for(int i = 0; i < A.Length; i++)
        {
            if(A[i] - 1 < N)
            {
                count[A[i] - 1] = Math.Max(count[A[i] - 1], minCounter);
                count[A[i] - 1]++;
                
                if(maxCounter < count[A[i] - 1])
                {
                    maxCounter = count[A[i] - 1];
                }
            }
            else if(A[i] - 1 == N)
            {
                // for(int j = 0; j < count.Length; j++)
                // {
                //     count[j] = maxCounter;
                // }
                minCounter = maxCounter;
            }
        }
        
        for(int i = 0; i < count.Length; i++)
        {
            count[i] = Math.Max(minCounter, count[i]);
        }
        return count;
    }
}